plugins {
	id 'fabric-loom' version '0.7.8'
	id 'maven-publish'
}

repositories {
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

minecraft {
    //accessWidener = file("src/main/resources/hudtweaks.accesswidener")
}

group = project.maven_group

allprojects {
	apply plugin: 'fabric-loom'
	
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	
	archivesBaseName = project.name
	version = project.mod_version
	
	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		// included because it otherwise doesn't compile
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	}
	
	processResources {
		inputs.property "version", project.version
		
		from(sourceSets.main.resources.srcDirs) {
			include "fabric.mod.json"
			
			expand "version": project.version
		}
		
		from(sourceSets.main.resources.srcDirs) {
			exclude "fabric.mod.json"
		}
	}
	
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
	
	java {
		withSourcesJar()
	}
	
	jar {
		from "${rootDir}/LICENSE.txt"
	}
}

dependencies {
	implementation project(":HUDTweaks-apihelper")
	
	afterEvaluate {
		include project(":HUDTweaks-apihelper")
	}
	
	include "net.fabricmc.fabric-api:fabric-resource-loader-v0:${project.resource_loader_version}"
	
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	
	modRuntime ("com.github.SuperCoder7979:databreaker:master-SNAPSHOT") {
		exclude module: "fabric-loader"
	}
}

remapJar.dependsOn(project(":HUDTweaks-apihelper").tasks.remapJar)

publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	
	// Select the repositories you want to publish to
	// To publish to maven local, no extra repositories are necessary. Just use the task `publishToMavenLocal`.
	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	}
}
