# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.24
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.1-beta
	maven_group = com.github.burgerguy
	archives_base_name = hudtweaks

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.37.0+1.17
	modmenu_version=2.0.3
	resource_loader_version=0.4.7+b7ab612190
	satin_version=1.6.1
