# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.2.2-beta
	maven_group = com.github.burgerguy
	archives_base_name = hudtweaks

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.46.4+1.18
	modmenu_version=3.0.0
