pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Cotton"
            url = uri("https://server.bbkr.space/artifactory/libs-release/")
        }
        gradlePluginPortal()
    }
}

rootProject.name = "HUDTweaks"

include "HUDTweaks-apihelper"
project(":HUDTweaks-apihelper").projectDir = file("apihelper")
