pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "HUDTweaks"

include "HUDTweaks-api"
project(":HUDTweaks-api").projectDir = file("api")
