plugins {
	id 'maven-publish'
}

version = project.mod_version

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	
	// Select the repositories you want to publish to
	// To publish to maven local, no extra repositories are necessary. Just use the task `publishToMavenLocal`.
	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	}
}
